<!DOCTYPE html>
<html>
    <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: beige;">
        <h1 style="background-color: bisque; font-family: cursive;">Simple Interest Calculator</h1>
        <title style="color: brown;">Simple Interest Calculator</title>
        <div style="background-color: beige;" class="maindiv">
            Amount <input type="number"  id="principal">  <br/>
            Rate <input type="number" min="1" max="20"  id="rate">  <br/>
            No. of Years <select id="years">
                <option value="1">1</option>
                <!-- fill in the rest of the values-->
            </select>  <br/>
            Interest : <input type="range"  id="rate" min="minval" max="maxval" value="default_val">
            <span id="rate_val">
            10.25%
            </span>
    
            <button onclick="computeinterest()">Compute Interest</button>
        </div>
        <footer>

            &#169; This Calculator belongs to Shivam
    
    
    </footer>
       
    </body>
</html>
